Package                  Version      Editable project location
------------------------ ------------ -----------------------------------
absl-py                  1.3.0
aiohttp                  3.8.3
aiosignal                1.3.1
antlr4-python3-runtime   4.8
anyascii                 0.3.1
anyio                    3.6.2
appdirs                  1.4.4
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
arrow                    1.2.3
asttokens                2.2.1
async-timeout            4.0.2
attrs                    22.2.0
audioread                3.0.0
Babel                    2.11.0
backcall                 0.2.0
beautifulsoup4           4.11.1
bitarray                 2.6.1
bleach                   5.0.1
cachetools               5.2.0
certifi                  2022.12.7
cffi                     1.15.1
charset-normalizer       2.1.1
click                    8.1.3
colorama                 0.4.6
comm                     0.1.2
commonmark               0.9.1
contourpy                1.0.6
coqpit                   0.0.17
cycler                   0.11.0
Cython                   0.29.28
dateparser               1.1.5
debugpy                  1.6.4
decorator                5.1.1
defusedxml               0.7.1
docker-pycreds           0.4.0
docopt                   0.6.2
entrypoints              0.4
executing                1.2.0
fairseq                  0.12.2       /home/praveen/ttsteam/repos/fairseq
fastapi                  0.88.0
fastdtw                  0.3.4
fastjsonschema           2.16.2
Flask                    2.2.2
fonttools                4.38.0
fqdn                     1.5.1
frozenlist               1.3.3
fsspec                   2022.11.0
gitdb                    4.0.10
GitPython                3.1.30
google-auth              2.15.0
google-auth-oauthlib     0.4.6
grpcio                   1.51.1
gruut                    2.2.3
gruut-ipa                0.13.0
gruut-lang-cs            2.0.0
gruut-lang-de            2.0.0
gruut-lang-en            2.0.0
gruut-lang-es            2.0.0
gruut-lang-fr            2.0.2
gruut-lang-it            2.0.0
gruut-lang-nl            2.0.2
gruut-lang-pt            2.0.0
gruut-lang-ru            2.0.0
gruut-lang-sv            2.0.0
h11                      0.14.0
hydra-core               1.0.7
idna                     3.4
importlib-metadata       5.2.0
inflect                  6.0.2
ipykernel                6.19.4
ipython                  8.7.0
ipython-genutils         0.2.0
ipywidgets               8.0.4
isoduration              20.11.0
itsdangerous             2.1.2
jedi                     0.18.2
jieba                    0.42.1
Jinja2                   3.1.2
joblib                   1.2.0
jsonlines                1.2.0
jsonpointer              2.3
jsonschema               4.17.3
jupyter                  1.0.0
jupyter_client           7.4.8
jupyter-console          6.4.4
jupyter_core             5.1.1
jupyter-events           0.5.0
jupyter_server           2.0.6
jupyter_server_terminals 0.4.3
jupyterlab-pygments      0.2.2
jupyterlab-widgets       3.0.5
kiwisolver               1.4.4
Levenshtein              0.20.9
librosa                  0.8.0
lightning-utilities      0.5.0
llvmlite                 0.38.1
lxml                     4.9.2
Markdown                 3.4.1
MarkupSafe               2.1.1
matplotlib               3.6.2
matplotlib-inline        0.1.6
mecab-python3            1.0.5
mistune                  2.0.4
multidict                6.0.4
nbclassic                0.4.8
nbclient                 0.7.2
nbconvert                7.2.7
nbformat                 5.7.1
nest-asyncio             1.5.6
networkx                 2.8.8
notebook                 6.5.2
notebook_shim            0.2.2
num2words                0.5.12
numba                    0.55.1
numpy                    1.21.6
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
oauthlib                 3.2.2
omegaconf                2.0.6
packaging                22.0
pandas                   1.5.2
pandocfilters            1.5.0
parso                    0.8.3
pathtools                0.1.2
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   9.3.0
pip                      22.3.1
platformdirs             2.6.2
pooch                    1.6.0
portalocker              2.6.0
prometheus-client        0.15.0
promise                  2.3
prompt-toolkit           3.0.36
protobuf                 3.19.6
psutil                   5.9.4
ptyprocess               0.7.0
pure-eval                0.2.2
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.21
pydantic                 1.10.4
pydub                    0.25.1
Pygments                 2.13.0
pynndescent              0.5.8
pyparsing                3.0.9
pypinyin                 0.47.1
pyrsistent               0.19.3
pysbd                    0.3.4
pysptk                   0.1.21
python-crfsuite          0.9.8
python-dateutil          2.8.2
python-json-logger       2.0.4
python-Levenshtein       0.20.9
pytorch-lightning        1.8.6
pytube                   12.1.2
pytz                     2022.7
pytz-deprecation-shim    0.1.0.post0
pyworld                  0.2.10
PyYAML                   6.0
pyzmq                    24.0.1
qtconsole                5.4.0
QtPy                     2.3.0
rapidfuzz                2.13.7
regex                    2022.10.31
requests                 2.28.1
requests-oauthlib        1.3.1
resampy                  0.4.2
rfc3339-validator        0.1.4
rfc3986-validator        0.1.1
rich                     13.0.0
rsa                      4.9
sacrebleu                2.3.1
scikit-learn             1.2.0
scipy                    1.9.3
seaborn                  0.12.2
Send2Trash               1.8.0
sentry-sdk               1.12.1
setproctitle             1.3.2
setuptools               65.5.0
shortuuid                1.0.11
six                      1.16.0
smmap                    5.0.0
sniffio                  1.3.0
soundfile                0.11.0
soupsieve                2.3.2.post1
stack-data               0.6.2
starlette                0.22.0
tabulate                 0.9.0
tensorboard              2.11.0
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.1
tensorboardX             2.5.1
terminado                0.17.1
thefuzz                  0.19.0
threadpoolctl            3.1.0
tinycss2                 1.2.1
torch                    1.13.1
torchaudio               0.13.1
torchmetrics             0.11.0
torchvision              0.12.0+cu113
tornado                  6.2
tqdm                     4.64.1
trainer                  0.0.20
traitlets                5.8.0
typing_extensions        4.4.0
tzdata                   2022.7
tzlocal                  4.2
umap-learn               0.5.1
unidic-lite              1.0.8
uri-template             1.2.0
urllib3                  1.26.13
uvicorn                  0.20.0
wandb                    0.13.7
wcwidth                  0.2.5
webcolors                1.12
webencodings             0.5.1
websocket-client         1.4.2
Werkzeug                 2.2.2
wheel                    0.37.1
widgetsnbextension       4.0.5
yarl                     1.8.2
zipp                     3.11.0
